{
  "name": "versa-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "cloudinary": "^2.5.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.4.0",
    "express-mongo-sanitize": "^2.2.0",
    "zod": "^3.23.8",
    "cookie-parser": "^1.4.6",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}